{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "clangd.fallbackFlags": ["--std=c++23"],
  "rust-analyzer.cargo.extraEnv": {
    "DATABASE_URL": "sqlite://data.db"
  }
}
